{
  "name": "ap-cse-app",
  "version": "0.0.0",
  "description": "React frontend for AP Content Specification Explorer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json}'",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix 'src/**/*.tsx' 'src/**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{yaml,yml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.50",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/preset-typescript": "^7.0.0-beta.49",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@osu-cass/tslint-config": "^1.1.2",
    "@storybook/react": "^4.0.0-alpha.14",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/storybook__react": "^3.0.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^4.0.0-alpha",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "^1.4.0-beta",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-command": "^0.4.1",
    "webpack-serve": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cass/AP-CSE-APP.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/osu-cass/AP-CSE-APP/issues"
  },
  "homepage": "https://github.com/osu-cass/AP-CSE-APP#readme"
}
